# Evaluation Task - 2

### Installation

```sh
$ git clone git@bitbucket.org:maavuz/evaluation-task-2.git
$ cd on-task-2
$ npm install
```

### Runing

```sh
$ npm run app.js
and Open localhost:3000 in browser
```

this is the second version. everthing else is same, it will require clientId from you. client id can be 1 to 10 number. dont leave it empty.

### Logins

Username: demo
password: demo
